.card {
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.card .images {
  width: 100%;
  height: 280px;
  overflow: hidden;
  position: relative;
}
.card .images:hover .secImg {
  z-index: 2;
}
.card .images span {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: white;
  color: teal;
  padding: 3px 5px;
  z-index: 3;
  font-weight: 500;
  font-size: 12px;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.card .mainImg {
  z-index: 1;
}
.card h2 {
  font-size: 16px;
  font-weight: bold;
}
.card .prices {
  display: flex;
  gap: 20px;
}
.card .prices h3 {
  font-size: 18px;
  font-weight: 500;
}
.card .prices h3:first-child {
  color: gray;
  text-decoration: line-through;
}/*# sourceMappingURL=Card.css.map */